BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2021  15:16:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\8051-TrafficLightSeg(Timer)v5.obj TO .\Objects\8051-Traffic
>> LightSeg(Timer)v5 PRINT (.\Listings\8051-TrafficLightSeg(Timer)v5.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\8051-TrafficLightSeg(Timer)v5.obj (8051_TRAFFICLIGHTSEG_TIMER_V5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\8051-TrafficLightSeg(Timer)v5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?8051_TRAFFICLIGHTSEG_TIMER_V5
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0116H     UNIT         ?PR?MAIN?8051_TRAFFICLIGHTSEG_TIMER_V5
            CODE    0916H     008CH     UNIT         ?C_C51STARTUP
            CODE    09A2H     003CH     UNIT         ?PR?TIMER1INT?8051_TRAFFICLIGHTSEG_TIMER_V5
            CODE    09DEH     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\8051-TrafficLightSeg(Timer)v5 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8051_TRAFFICLIGHTSEG_TIMER_V5
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\8051-TrafficLightSeg(Timer)v5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0916H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:16:11  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0919H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0916H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0916H         LINE#         133
  C:0918H         LINE#         134
  C:0919H         LINE#         135
  C:091AH         LINE#         136
  C:091CH         LINE#         185
  C:091FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8051_TRAFFICLIGHTSEG_TIMER_V5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        secR
  D:000BH         PUBLIC        secY
  B:0090H.0       PUBLIC        LEDG
  C:0800H         PUBLIC        main
  B:0090H.2       PUBLIC        LEDR
  D:000EH         PUBLIC        count
  B:0090H.1       PUBLIC        LEDY
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0090H.3       PUBLIC        LEDG1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.5       PUBLIC        LEDR1
  B:0090H.4       PUBLIC        LEDY1
  C:09A2H         PUBLIC        Timer1Int
  D:000FH         PUBLIC        i
  D:0011H         PUBLIC        t
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0803H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:16:11  PAGE 3


  C:0806H         LINE#         19
  C:0809H         LINE#         20
  C:080CH         LINE#         21
  C:080EH         LINE#         22
  C:080EH         LINE#         23
  C:080EH         LINE#         24
  C:0828H         LINE#         25
  C:0828H         LINE#         26
  C:082AH         LINE#         27
  C:082CH         LINE#         28
  C:082EH         LINE#         29
  C:0830H         LINE#         30
  C:0832H         LINE#         31
  C:0834H         LINE#         32
  C:0834H         LINE#         33
  C:0843H         LINE#         34
  C:084DH         LINE#         36
  C:084DH         LINE#         37
  C:084DH         LINE#         38
  C:0867H         LINE#         39
  C:0867H         LINE#         40
  C:0869H         LINE#         41
  C:086BH         LINE#         42
  C:086DH         LINE#         43
  C:086FH         LINE#         44
  C:0871H         LINE#         45
  C:0873H         LINE#         46
  C:0873H         LINE#         47
  C:0882H         LINE#         48
  C:088CH         LINE#         50
  C:088CH         LINE#         51
  C:088CH         LINE#         52
  C:08A6H         LINE#         53
  C:08A6H         LINE#         54
  C:08A8H         LINE#         55
  C:08AAH         LINE#         56
  C:08ACH         LINE#         57
  C:08AEH         LINE#         58
  C:08B0H         LINE#         59
  C:08B2H         LINE#         60
  C:08B2H         LINE#         61
  C:08C4H         LINE#         62
  C:08CEH         LINE#         64
  C:08CEH         LINE#         65
  C:08CEH         LINE#         66
  C:08EEH         LINE#         67
  C:08EEH         LINE#         68
  C:08F0H         LINE#         69
  C:08F2H         LINE#         70
  C:08F4H         LINE#         71
  C:08F6H         LINE#         72
  C:08F8H         LINE#         73
  C:08FAH         LINE#         74
  C:08FAH         LINE#         75
  C:090CH         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1INT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:16:11  PAGE 4


  C:09A2H         LINE#         83
  C:09A6H         LINE#         85
  C:09A9H         LINE#         86
  C:09ACH         LINE#         87
  C:09B5H         LINE#         88
  C:09B5H         LINE#         89
  C:09B8H         LINE#         90
  C:09C0H         LINE#         91
  C:09C8H         LINE#         92
  C:09D3H         LINE#         93
  C:09D3H         LINE#         94
  C:09D9H         LINE#         95
  C:09D9H         LINE#         96
  C:09D9H         LINE#         97
  -------         ENDPROC       TIMER1INT
  -------         ENDMOD        8051_TRAFFICLIGHTSEG_TIMER_V5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0172H BYTE (18%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=499
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
