BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2021  15:17:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\8051-UARTExample.obj TO .\Objects\8051-UARTExample PRINT (.
>> \Listings\8051-UARTExample.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\8051-UARTExample.obj (8051_UARTEXAMPLE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\8051-UARTExample (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?8051_UARTEXAMPLE
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0027H     UNIT         ?PR?UARTINT?8051_UARTEXAMPLE
            CODE    08B3H     0019H     UNIT         ?PR?MAIN?8051_UARTEXAMPLE
            CODE    08CCH     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\8051-UARTExample (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8051_UARTEXAMPLE
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\8051-UARTExample (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:17:56  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8051_UARTEXAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:0098H.1       PUBLIC        TI
  C:08B3H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        iTxCount
  D:0009H         PUBLIC        TxData
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:088CH         PUBLIC        UARTInt
  -------         PROC          MAIN
  C:08B3H         LINE#         6
  C:08B3H         LINE#         7
  C:08B3H         LINE#         8
  C:08B6H         LINE#         9
  C:08B9H         LINE#         10
  C:08BCH         LINE#         11
  C:08C2H         LINE#         12
  C:08C5H         LINE#         13
  C:08C7H         LINE#         14
  C:08CAH         LINE#         15
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:17:56  PAGE 3


  -------         PROC          UARTINT
  C:088CH         LINE#         18
  C:0895H         LINE#         20
  C:0898H         LINE#         21
  C:0898H         LINE#         22
  C:089AH         LINE#         23
  C:089CH         LINE#         24
  C:08A1H         LINE#         25
  C:08A1H         LINE#         26
  C:08A4H         LINE#         27
  C:08A4H         LINE#         28
  C:08ACH         LINE#         29
  C:08ACH         LINE#         30
  -------         ENDPROC       UARTINT
  -------         ENDMOD        8051_UARTEXAMPLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005FH BYTE ( 4%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
