BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2021  15:06:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\IntLEDMarquee.obj TO .\Objects\IntLEDMarquee PRINT (.\Listi
>> ngs\IntLEDMarquee.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\IntLEDMarquee.obj (INTLEDMARQUEE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  .\Objects\IntLEDMarquee (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?INTLEDMARQUEE
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0086H     UNIT         ?PR?MAIN?INTLEDMARQUEE
            CODE    0912H     0022H     UNIT         ?C?LIB_CODE
            CODE    0934H     001CH     UNIT         ?PR?INT1INT?INTLEDMARQUEE
            CODE    0950H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\IntLEDMarquee (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?INTLEDMARQUEE
  +--> ?C_INITSEG

?PR?MAIN?INTLEDMARQUEE            0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\IntLEDMarquee (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:06:10  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTLEDMARQUEE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:088CH         PUBLIC        main
  C:0934H         PUBLIC        INT1Int
  B:0088H.2       PUBLIC        IT1
  D:000CH         PUBLIC        a
  D:000DH         PUBLIC        LED_1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088EH         LINE#         9
  C:0891H         LINE#         10
  C:0891H         LINE#         13
  C:0894H         LINE#         14
  C:0894H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:06:10  PAGE 3


  C:0894H         LINE#         16
  C:08A1H         LINE#         17
  C:08A1H         LINE#         18
  C:08A5H         LINE#         19
  C:08A5H         LINE#         20
  C:08BAH         LINE#         21
  C:08C2H         LINE#         22
  C:08D0H         LINE#         23
  C:08D5H         LINE#         24
  C:08D5H         LINE#         25
  C:08EAH         LINE#         26
  C:08F2H         LINE#         27
  C:0900H         LINE#         28
  C:0900H         LINE#         29
  C:090DH         LINE#         30
  C:090DH         LINE#         31
  C:0910H         LINE#         32
  C:0910H         LINE#         33
  C:0910H         LINE#         34
  C:0910H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          INT1INT
  C:0934H         LINE#         39
  C:093DH         LINE#         41
  C:0949H         LINE#         42
  -------         ENDPROC       INT1INT
  -------         ENDMOD        INTLEDMARQUEE

  -------         MODULE        ?C?SCDIV
  C:0912H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B8H BYTE ( 8%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
