BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2021  15:10:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\8051-TrafficLight(ArrayTime)v1.obj TO .\Objects\8051-Traffi
>> cLight(ArrayTime)v1 PRINT (.\Listings\8051-TrafficLight(ArrayTime)v1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\8051-TrafficLight(ArrayTime)v1.obj (8051_TRAFFICLIGHT_ARRAYTIME_V1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\8051-TrafficLight(ArrayTime)v1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?8051_TRAFFICLIGHT_ARRAYTIME_V1
            DATA    000FH     0006H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0077H     UNIT         ?PR?TIMER0INT?8051_TRAFFICLIGHT_ARRAYTIME_V1
            CODE    0903H     0065H     UNIT         ?C?LIB_CODE
            CODE    0968H     0048H     UNIT         ?PR?_DELAY1?8051_TRAFFICLIGHT_ARRAYTIME_V1
            CODE    09B0H     001AH     UNIT         ?PR?MAIN?8051_TRAFFICLIGHT_ARRAYTIME_V1
            CODE    09CAH     0018H     UNIT         ?PR?_DELAY2?8051_TRAFFICLIGHT_ARRAYTIME_V1
            CODE    09E2H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\8051-TrafficLight(ArrayTime)v1 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?8051_TRAFFICLIGHT_ARRAYTIME_V1
  +--> ?C_INITSEG

?PR?MAIN?8051_TRAFFICLIGHT_ARRAYTIME_V1          -----    -----
  +--> ?PR?_DELAY2?8051_TRAFFICLIGHT_ARRAYTI...

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:10:36  PAGE 2


?PR?TIMER0INT?8051_TRAFFICLIGHT_ARRAY...         000FH    0002H
  +--> ?PR?_DELAY1?8051_TRAFFICLIGHT_ARRAYTI...

?PR?_DELAY1?8051_TRAFFICLIGHT_ARRAYTI...         0011H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\8051-TrafficLight(ArrayTime)v1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8051_TRAFFICLIGHT_ARRAYTIME_V1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        light
  C:09B0H         PUBLIC        main
  D:000BH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:0968H         PUBLIC        _delay1
  C:09CAH         PUBLIC        _delay2
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:10:36  PAGE 3


  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:088CH         PUBLIC        Timer0Int
  D:000EH         PUBLIC        iCount
  -------         PROC          MAIN
  C:09B0H         LINE#         8
  C:09B0H         LINE#         9
  C:09B0H         LINE#         10
  C:09B3H         LINE#         11
  C:09B6H         LINE#         12
  C:09B9H         LINE#         13
  C:09BCH         LINE#         14
  C:09BEH         LINE#         15
  C:09C1H         LINE#         16
  C:09C8H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INT
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         20
  C:08A9H         LINE#         23
  C:08ACH         LINE#         24
  C:08AFH         LINE#         25
  C:08B7H         LINE#         26
  C:08B7H         LINE#         27
  C:08B9H         LINE#         28
  C:08BDH         LINE#         29
  C:08BDH         LINE#         30
  C:08C6H         LINE#         31
  C:08D5H         LINE#         32
  C:08E8H         LINE#         33
  C:08E8H         LINE#         34
  -------         ENDPROC       TIMER0INT
  -------         PROC          _DELAY1
  D:0011H         SYMBOL        t
  C:0968H         LINE#         35
  C:0970H         LINE#         36
  C:0970H         LINE#         37
  C:0982H         LINE#         38
  C:0995H         LINE#         39
  C:09AFH         LINE#         40
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09CAH         LINE#         42
  C:09CAH         LINE#         43
  C:09CAH         LINE#         45
  C:09E1H         LINE#         46
  -------         ENDPROC       _DELAY2
  -------         ENDMOD        8051_TRAFFICLIGHT_ARRAYTIME_V1

BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:10:36  PAGE 4


  -------         MODULE        ?C?LMUL
  C:0903H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLCMP
  C:0952H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0110H BYTE (13%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=502
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
