BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2021  10:48:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\newCAN.obj TO .\Objects\newCAN PRINT (.\Listings\newCAN.m51
>> )


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\newCAN.obj (NEWCAN)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\newCAN (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?NEWCAN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0071H     INPAGE       ?PD?NEWCAN
            XDATA   0071H     0010H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00BDH     UNIT         ?PR?MCP2515_INIT?NEWCAN
            CODE    08BDH     009CH     UNIT         ?C?LIB_CODE
            CODE    0959H     008CH     UNIT         ?C_C51STARTUP
            CODE    09E5H     008AH     UNIT         ?PR?_CAN_SEND_BUFFER?NEWCAN
            CODE    0A6FH     0064H     UNIT         ?PR?CAN_SEND_DISPOSE?NEWCAN
            CODE    0AD3H     005DH     UNIT         ?PR?UART1_ISR?NEWCAN
            CODE    0B30H     0052H     UNIT         ?PR?_CAN_RECEIVE_BUFFER?NEWCAN
            CODE    0B82H     0051H     UNIT         ?PR?MAIN?NEWCAN
            CODE    0BD3H     0046H     UNIT         ?PR?_UART1_SENDBUFFER?NEWCAN
            CODE    0C19H     0037H     UNIT         ?PR?TIMER0_ISR?NEWCAN
            CODE    0C50H     0021H     UNIT         ?PR?_SPI_SENDBYTE?NEWCAN
            CODE    0C71H     001FH     UNIT         ?PR?_DELAY_NMS?NEWCAN
            CODE    0C90H     0019H     UNIT         ?PR?SPI_READBYTE?NEWCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2021  10:48:04  PAGE 2


            CODE    0CA9H     0016H     UNIT         ?PR?_MCP2515_WRITEBYTE?NEWCAN
            CODE    0CBFH     0016H     UNIT         ?PR?UART1_INIT_CONFIG?NEWCAN
            CODE    0CD5H     0015H     UNIT         ?PR?EXINT1_ISR?NEWCAN
            CODE    0CEAH     0014H     UNIT         ?PR?_MCP2515_READBYTE?NEWCAN
            CODE    0CFEH     0012H     UNIT         ?PR?_UART1_BUFFER_PNTADD?NEWCAN
            CODE    0D10H     0012H     UNIT         ?C_INITSEG
            CODE    0D22H     0010H     UNIT         ?PR?TIMER0_INIT?NEWCAN
            CODE    0D32H     000AH     UNIT         ?PR?MCP2515_RESET?NEWCAN
            CODE    0D3CH     0009H     UNIT         ?PR?EXINT1_INIT?NEWCAN
            CODE    0D45H     0008H     UNIT         ?PR?_UART1_SENDDATA?NEWCAN



OVERLAY MAP OF MODULE:   .\Objects\newCAN (?C_STARTUP)


SEGMENT                                   PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?NEWCAN
  +--> ?C_INITSEG

?PR?MAIN?NEWCAN                         0071H    0001H
  +--> ?PR?TIMER0_INIT?NEWCAN
  +--> ?PR?UART1_INIT_CONFIG?NEWCAN
  +--> ?PR?EXINT1_INIT?NEWCAN
  +--> ?PR?MCP2515_INIT?NEWCAN
  +--> ?PR?CAN_SEND_DISPOSE?NEWCAN
  +--> ?PR?_CAN_RECEIVE_BUFFER?NEWCAN
  +--> ?PR?_UART1_SENDBUFFER?NEWCAN

?PR?MCP2515_INIT?NEWCAN                 -----    -----
  +--> ?PR?MCP2515_RESET?NEWCAN
  +--> ?PR?_DELAY_NMS?NEWCAN
  +--> ?PR?_MCP2515_WRITEBYTE?NEWCAN
  +--> ?PR?_MCP2515_READBYTE?NEWCAN

?PR?MCP2515_RESET?NEWCAN                -----    -----
  +--> ?PR?_SPI_SENDBYTE?NEWCAN

?PR?_MCP2515_WRITEBYTE?NEWCAN           -----    -----
  +--> ?PR?_SPI_SENDBYTE?NEWCAN

?PR?_MCP2515_READBYTE?NEWCAN            -----    -----
  +--> ?PR?_SPI_SENDBYTE?NEWCAN
  +--> ?PR?SPI_READBYTE?NEWCAN

?PR?CAN_SEND_DISPOSE?NEWCAN             0072H    0009H
  +--> ?PR?_UART1_BUFFER_PNTADD?NEWCAN
  +--> ?PR?_CAN_SEND_BUFFER?NEWCAN

?PR?_CAN_SEND_BUFFER?NEWCAN             007BH    0006H
  +--> ?PR?_MCP2515_READBYTE?NEWCAN
  +--> ?PR?_DELAY_NMS?NEWCAN
  +--> ?PR?_MCP2515_WRITEBYTE?NEWCAN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2021  10:48:04  PAGE 3


?PR?_CAN_RECEIVE_BUFFER?NEWCAN          0072H    0004H
  +--> ?PR?_MCP2515_READBYTE?NEWCAN
  +--> ?PR?_MCP2515_WRITEBYTE?NEWCAN

?PR?_UART1_SENDBUFFER?NEWCAN            0072H    0005H
  +--> ?PR?_UART1_SENDDATA?NEWCAN

*** NEW ROOT ***************************************************

?PR?UART1_ISR?NEWCAN                    -----    -----
  +--> ?PR?_UART1_BUFFER_PNTADD?NEWCAN



SYMBOL TABLE OF MODULE:  .\Objects\newCAN (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0959H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:095CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0959H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0959H         LINE#         133
  C:095BH         LINE#         134
  C:095CH         LINE#         135
  C:095DH         LINE#         136
  C:095FH         LINE#         185
  C:0962H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0C71H         PUBLIC        _Delay_Nms
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2021  10:48:04  PAGE 4


  D:00B0H         PUBLIC        P3
  C:0C19H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:0CD5H         PUBLIC        Exint1_ISR
  X:0000H         PUBLIC        Uart1_Finish
  C:0D32H         PUBLIC        MCP2515_Reset
  B:0090H.4       PUBLIC        CS
  B:00A8H.4       PUBLIC        ES
  X:0001H         PUBLIC        Uart1_Read_Count
  B:0098H.0       PUBLIC        RI
  X:0002H         PUBLIC        CAN_RX_Buffer
  B:0098H.1       PUBLIC        TI
  C:0CBFH         PUBLIC        UART1_Init_Config
  X:000AH         PUBLIC        Uart1_Delay
  C:0CEAH         PUBLIC        _MCP2515_ReadByte
  C:0800H         PUBLIC        MCP2515_Init
  C:0B82H         PUBLIC        main
  C:0D22H         PUBLIC        Timer0_Init
  X:000BH         PUBLIC        Uart1_Write_Count
  X:000CH         PUBLIC        CAN_Flag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0D3CH         PUBLIC        Exint1_Init
  D:0098H         PUBLIC        SCON
  C:0CA9H         PUBLIC        _MCP2515_WriteByte
  D:0089H         PUBLIC        TMOD
  X:000DH         PUBLIC        UART1_RX_Buffer
  B:0090H.6       PUBLIC        MISO
  B:0090H.5       PUBLIC        MOSI
  C:0B30H         PUBLIC        _CAN_Receive_Buffer
  C:0BD3H         PUBLIC        _UART1_SendBuffer
  C:0AD3H         PUBLIC        UART1_ISR
  B:0020H.0       PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  C:0CFEH         PUBLIC        _UART1_Buffer_PntAdd
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0D45H         PUBLIC        _UART1_SendData
  B:00B8H.2       PUBLIC        PX1
  B:0090H.7       PUBLIC        SCK
  C:0C90H         PUBLIC        SPI_ReadByte
  C:0C50H         PUBLIC        _SPI_SendByte
  C:0A6FH         PUBLIC        CAN_Send_Dispose
  C:09E5H         PUBLIC        _CAN_Send_Buffer
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0C71H         LINE#         25
  C:0C71H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2021  10:48:04  PAGE 5


  C:0C71H         LINE#         29
  C:0C7AH         LINE#         30
  C:0C8FH         LINE#         31
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:0C90H         LINE#         33
  C:0C90H         LINE#         34
  C:0C90H         LINE#         35
  C:0C92H         LINE#         37
  C:0C94H         LINE#         38
  C:0C95H         LINE#         39
  C:0C95H         LINE#         40
  C:0C97H         LINE#         41
  C:0C9BH         LINE#         42
  C:0CA1H         LINE#         43
  C:0CA3H         LINE#         44
  C:0CA8H         LINE#         45
  C:0CA8H         LINE#         46
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C50H         LINE#         48
  C:0C50H         LINE#         49
  C:0C50H         LINE#         52
  C:0C52H         LINE#         53
  C:0C52H         LINE#         54
  C:0C54H         LINE#         55
  C:0C61H         LINE#         56
  C:0C65H         LINE#         58
  C:0C67H         LINE#         59
  C:0C69H         LINE#         60
  C:0C6EH         LINE#         61
  C:0C70H         LINE#         62
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _MCP2515_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0CA9H         LINE#         66
  C:0CABH         LINE#         67
  C:0CABH         LINE#         68
  C:0CADH         LINE#         69
  C:0CB2H         LINE#         70
  C:0CB7H         LINE#         71
  C:0CBCH         LINE#         72
  C:0CBEH         LINE#         73
  -------         ENDPROC       _MCP2515_WRITEBYTE
  -------         PROC          _MCP2515_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rByte
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2021  10:48:04  PAGE 6


  -------         ENDDO         
  C:0CEAH         LINE#         76
  C:0CECH         LINE#         77
  C:0CECH         LINE#         80
  C:0CEEH         LINE#         81
  C:0CF3H         LINE#         82
  C:0CF8H         LINE#         83
  C:0CFBH         LINE#         84
  C:0CFDH         LINE#         85
  C:0CFDH         LINE#         86
  -------         ENDPROC       _MCP2515_READBYTE
  -------         PROC          MCP2515_RESET
  C:0D32H         LINE#         89
  C:0D32H         LINE#         90
  C:0D32H         LINE#         91
  C:0D34H         LINE#         92
  C:0D39H         LINE#         93
  C:0D3BH         LINE#         94
  -------         ENDPROC       MCP2515_RESET
  -------         PROC          MCP2515_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         98
  C:0800H         LINE#         99
  C:0800H         LINE#         100
  C:0802H         LINE#         102
  C:0805H         LINE#         103
  C:080CH         LINE#         107
  C:0813H         LINE#         109
  C:081AH         LINE#         111
  C:0821H         LINE#         113
  C:0828H         LINE#         114
  C:082FH         LINE#         115
  C:0836H         LINE#         116
  C:083BH         LINE#         118
  C:0842H         LINE#         119
  C:0847H         LINE#         120
  C:084CH         LINE#         121
  C:0851H         LINE#         122
  C:0858H         LINE#         123
  C:085FH         LINE#         125
  C:0866H         LINE#         126
  C:086DH         LINE#         127
  C:0874H         LINE#         128
  C:0879H         LINE#         130
  C:0880H         LINE#         131
  C:0885H         LINE#         132
  C:088AH         LINE#         133
  C:088FH         LINE#         135
  C:0894H         LINE#         136
  C:089AH         LINE#         138
  C:08A1H         LINE#         140
  C:08A6H         LINE#         141
  C:08B5H         LINE#         142
  C:08B5H         LINE#         143
  C:08BCH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2021  10:48:04  PAGE 7


  C:08BCH         LINE#         145
  -------         ENDPROC       MCP2515_INIT
  -------         PROC          _CAN_SEND_BUFFER
  X:007BH         SYMBOL        CAN_TX_Buf
  X:007EH         SYMBOL        len
  -------         DO            
  X:007FH         SYMBOL        j
  D:0003H         SYMBOL        dly
  X:0080H         SYMBOL        count
  -------         ENDDO         
  C:09E5H         LINE#         149
  C:09F2H         LINE#         150
  C:09F2H         LINE#         153
  C:09F6H         LINE#         154
  C:0A01H         LINE#         155
  C:0A01H         LINE#         156
  C:0A03H         LINE#         157
  C:0A12H         LINE#         158
  C:0A12H         LINE#         159
  C:0A19H         LINE#         160
  C:0A1AH         LINE#         161
  C:0A1CH         LINE#         163
  C:0A29H         LINE#         164
  C:0A29H         LINE#         165
  C:0A49H         LINE#         166
  C:0A4EH         LINE#         167
  C:0A58H         LINE#         168
  C:0A58H         LINE#         170
  C:0A61H         LINE#         171
  C:0A63H         LINE#         172
  C:0A6AH         LINE#         173
  C:0A6CH         LINE#         174
  C:0A6EH         LINE#         175
  -------         ENDPROC       _CAN_SEND_BUFFER
  -------         PROC          _CAN_RECEIVE_BUFFER
  X:0072H         SYMBOL        CAN_RX_Buf
  -------         DO            
  D:0004H         SYMBOL        i
  X:0075H         SYMBOL        len
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B30H         LINE#         178
  C:0B3AH         LINE#         179
  C:0B3AH         LINE#         180
  C:0B3EH         LINE#         182
  C:0B43H         LINE#         183
  C:0B47H         LINE#         184
  C:0B47H         LINE#         185
  C:0B50H         LINE#         186
  C:0B59H         LINE#         187
  C:0B59H         LINE#         188
  C:0B73H         LINE#         189
  C:0B74H         LINE#         190
  C:0B76H         LINE#         191
  C:0B76H         LINE#         192
  C:0B7DH         LINE#         193
  C:0B81H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2021  10:48:04  PAGE 8


  -------         ENDPROC       _CAN_RECEIVE_BUFFER
  -------         PROC          TIMER0_INIT
  C:0D22H         LINE#         197
  C:0D22H         LINE#         198
  C:0D22H         LINE#         199
  C:0D25H         LINE#         200
  C:0D28H         LINE#         201
  C:0D2BH         LINE#         202
  C:0D2DH         LINE#         203
  C:0D2FH         LINE#         204
  C:0D31H         LINE#         205
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0C19H         LINE#         208
  C:0C24H         LINE#         210
  C:0C2CH         LINE#         211
  C:0C2CH         LINE#         212
  C:0C2FH         LINE#         213
  C:0C32H         LINE#         214
  C:0C32H         LINE#         216
  C:0C3CH         LINE#         217
  C:0C41H         LINE#         218
  C:0C41H         LINE#         219
  C:0C41H         LINE#         221
  C:0C44H         LINE#         222
  C:0C47H         LINE#         223
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EXINT1_INIT
  C:0D3CH         LINE#         226
  C:0D3CH         LINE#         227
  C:0D3CH         LINE#         228
  C:0D3EH         LINE#         229
  C:0D40H         LINE#         230
  C:0D42H         LINE#         231
  C:0D44H         LINE#         232
  -------         ENDPROC       EXINT1_INIT
  -------         PROC          EXINT1_ISR
  C:0CD5H         LINE#         235
  C:0CDEH         LINE#         237
  C:0CE3H         LINE#         238
  -------         ENDPROC       EXINT1_ISR
  -------         PROC          UART1_INIT_CONFIG
  C:0CBFH         LINE#         241
  C:0CBFH         LINE#         242
  C:0CBFH         LINE#         243
  C:0CC2H         LINE#         244
  C:0CC5H         LINE#         245
  C:0CC8H         LINE#         246
  C:0CCEH         LINE#         247
  C:0CD0H         LINE#         248
  C:0CD2H         LINE#         249
  C:0CD4H         LINE#         250
  -------         ENDPROC       UART1_INIT_CONFIG
  -------         PROC          _UART1_BUFFER_PNTADD
  D:0001H         SYMBOL        pnt
  C:0CFEH         LINE#         253
  C:0CFEH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2021  10:48:04  PAGE 9


  C:0CFEH         LINE#         255
  C:0D03H         LINE#         256
  C:0D0BH         LINE#         257
  C:0D0FH         LINE#         258
  -------         ENDPROC       _UART1_BUFFER_PNTADD
  -------         PROC          UART1_ISR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0AD3H         LINE#         261
  C:0AE8H         LINE#         265
  C:0AEBH         LINE#         266
  C:0AEBH         LINE#         267
  C:0AEDH         LINE#         268
  C:0AEFH         LINE#         269
  C:0AF7H         LINE#         270
  C:0B00H         LINE#         271
  C:0B0AH         LINE#         272
  C:0B0AH         LINE#         273
  C:0B11H         LINE#         274
  C:0B11H         LINE#         275
  C:0B16H         LINE#         276
  C:0B16H         LINE#         278
  C:0B19H         LINE#         279
  C:0B19H         LINE#         280
  C:0B1BH         LINE#         281
  C:0B1DH         LINE#         282
  C:0B1DH         LINE#         283
  -------         ENDPROC       UART1_ISR
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0D45H         LINE#         286
  C:0D45H         LINE#         287
  C:0D45H         LINE#         288
  C:0D48H         LINE#         289
  C:0D4AH         LINE#         290
  C:0D4CH         LINE#         291
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDBUFFER
  X:0072H         SYMBOL        buff
  X:0075H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BD3H         LINE#         294
  C:0BE5H         LINE#         295
  C:0BE5H         LINE#         296
  C:0BE8H         LINE#         298
  C:0BF1H         LINE#         301
  C:0BF1H         LINE#         302
  C:0C0EH         LINE#         303
  C:0C0EH         LINE#         304
  C:0C18H         LINE#         305
  -------         ENDPROC       _UART1_SENDBUFFER
  -------         PROC          CAN_SEND_DISPOSE
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2021  10:48:04  PAGE 10


  X:0072H         SYMBOL        len
  D:0006H         SYMBOL        write
  X:0073H         SYMBOL        buff
  -------         ENDDO         
  C:0A6FH         LINE#         308
  C:0A6FH         LINE#         309
  C:0A6FH         LINE#         310
  C:0A73H         LINE#         312
  C:0A78H         LINE#         313
  C:0A81H         LINE#         314
  C:0A85H         LINE#         316
  C:0A8EH         LINE#         317
  C:0A8EH         LINE#         318
  C:0A93H         LINE#         319
  C:0A95H         LINE#         320
  C:0A9CH         LINE#         321
  C:0A9CH         LINE#         322
  C:0AA0H         LINE#         323
  C:0AA4H         LINE#         324
  C:0AA4H         LINE#         327
  C:0AAFH         LINE#         328
  C:0AAFH         LINE#         329
  C:0ABDH         LINE#         330
  C:0AC6H         LINE#         331
  C:0AC9H         LINE#         332
  C:0AD2H         LINE#         333
  -------         ENDPROC       CAN_SEND_DISPOSE
  -------         PROC          MAIN
  -------         DO            
  X:0071H         SYMBOL        len
  -------         ENDDO         
  C:0B82H         LINE#         335
  C:0B82H         LINE#         336
  C:0B82H         LINE#         337
  C:0B85H         LINE#         338
  C:0B88H         LINE#         339
  C:0B8BH         LINE#         340
  C:0B8EH         LINE#         342
  C:0B8EH         LINE#         343
  C:0B8EH         LINE#         344
  C:0B98H         LINE#         345
  C:0B98H         LINE#         346
  C:0B9BH         LINE#         347
  C:0B9DH         LINE#         348
  C:0BA3H         LINE#         349
  C:0BA3H         LINE#         350
  C:0BA5H         LINE#         351
  C:0BA5H         LINE#         353
  C:0BB1H         LINE#         355
  C:0BB1H         LINE#         357
  C:0BB5H         LINE#         358
  C:0BC2H         LINE#         360
  C:0BC4H         LINE#         361
  C:0BD1H         LINE#         362
  -------         ENDPROC       MAIN
  -------         ENDMOD        NEWCAN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2021  10:48:04  PAGE 11


  -------         MODULE        ?C?CLDPTR
  C:08BDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08D6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0903H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0925H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0937H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 043CH BYTE (52%) *
******************************************************************************

Program Size: data=9.1 xdata=129 code=1369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
