BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2021  15:08:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\IntSeven-segment display.obj TO .\Objects\IntSeven-segment 
>> display PRINT (.\Listings\IntSeven-segment display.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\IntSeven-segment display.obj (INTSEVEN_SEGMENT_DISPLAY)


LINK MAP OF MODULE:  .\Objects\IntSeven-segment display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0070H     UNIT         ?PR?INT0INT?INTSEVEN_SEGMENT_DISPLAY
            CODE    0870H     0036H     UNIT         ?PR?MAIN?INTSEVEN_SEGMENT_DISPLAY
            CODE    08A6H     0026H     UNIT         ?PR?_DELAY1MS?INTSEVEN_SEGMENT_DISPLAY
            CODE    08CCH     000CH     UNIT         ?C_C51STARTUP
            CODE    08D8H     000AH     UNIT         ?CO?INTSEVEN_SEGMENT_DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\IntSeven-segment display (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?INTSEVEN_SEGMENT_DISPLAY

?PR?MAIN?INTSEVEN_SEGMENT_DISPLAY              0008H    0002H
  +--> ?CO?INTSEVEN_SEGMENT_DISPLAY
  +--> ?PR?_DELAY1MS?INTSEVEN_SEGMENT_DISPLAY

*** NEW ROOT ***************************************************

?PR?INT0INT?INTSEVEN_SEGMENT_DISPLAY           000AH    0002H
  +--> ?CO?INTSEVEN_SEGMENT_DISPLAY
  +--> ?PR?_DELAY1MS?INTSEVEN_SEGMENT_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\IntSeven-segment display (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:08:26  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08CCH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08CCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08CCH         LINE#         133
  C:08CEH         LINE#         134
  C:08CFH         LINE#         135
  C:08D0H         LINE#         136
  C:08D2H         LINE#         185
  C:08D5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTSEVEN_SEGMENT_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:08A6H         PUBLIC        _delay1ms
  C:0870H         PUBLIC        main
  C:0800H         PUBLIC        INT0Int
  B:0088H.0       PUBLIC        IT0
  C:08D8H         PUBLIC        TAB
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0870H         LINE#         7
  C:0870H         LINE#         8
  C:0870H         LINE#         10
  C:0873H         LINE#         11
  C:0875H         LINE#         12
  C:0875H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:08:26  PAGE 3


  C:0875H         LINE#         14
  C:087AH         LINE#         15
  C:087AH         LINE#         16
  C:088AH         LINE#         17
  C:0891H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          INT0INT
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         22
  C:081DH         LINE#         25
  C:0823H         LINE#         26
  C:0823H         LINE#         27
  C:0833H         LINE#         28
  C:083AH         LINE#         29
  C:083DH         LINE#         30
  C:0844H         LINE#         31
  C:0855H         LINE#         32
  -------         ENDPROC       INT0INT
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08A6H         LINE#         34
  C:08A6H         LINE#         35
  C:08A6H         LINE#         37
  C:08B6H         LINE#         38
  C:08CBH         LINE#         39
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        INTSEVEN_SEGMENT_DISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E8H BYTE (11%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
