BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2021  15:12:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\8051-TrafficLight(6Led)v3.obj TO .\Objects\8051-TrafficLigh
>> t(6Led)v3 PRINT (.\Listings\8051-TrafficLight(6Led)v3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\8051-TrafficLight(6Led)v3.obj (8051_TRAFFICLIGHT_6LED_V3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\8051-TrafficLight(6Led)v3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?8051_TRAFFICLIGHT_6LED_V3
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002EH     UNIT         ?PR?MAIN?8051_TRAFFICLIGHT_6LED_V3
            CODE    08BAH     0026H     UNIT         ?PR?TIMER1INT?8051_TRAFFICLIGHT_6LED_V3
            CODE    08E0H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\8051-TrafficLight(6Led)v3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8051_TRAFFICLIGHT_6LED_V3
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\8051-TrafficLight(6Led)v3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:12:18  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8051_TRAFFICLIGHT_6LED_V3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:08BAH         PUBLIC        Timer1Int
  D:0008H         PUBLIC        c
  D:0009H         PUBLIC        iCount
  -------         PROC          MAIN
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088FH         LINE#         10
  C:0892H         LINE#         11
  C:0895H         LINE#         12
  C:0898H         LINE#         13
  C:089AH         LINE#         14
  C:089AH         LINE#         15
  C:089AH         LINE#         16
  C:08A6H         LINE#         17
  C:08A6H         LINE#         18
  C:08A6H         LINE#         19
  C:08A9H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:12:18  PAGE 3


  C:08ABH         LINE#         22
  C:08ABH         LINE#         23
  C:08AEH         LINE#         24
  C:08B0H         LINE#         26
  C:08B0H         LINE#         27
  C:08B3H         LINE#         28
  C:08B5H         LINE#         30
  C:08B5H         LINE#         31
  C:08B8H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1INT
  C:08BAH         LINE#         39
  C:08BEH         LINE#         41
  C:08C1H         LINE#         42
  C:08C4H         LINE#         43
  C:08CDH         LINE#         44
  C:08CDH         LINE#         45
  C:08D0H         LINE#         46
  C:08D2H         LINE#         47
  C:08D8H         LINE#         48
  C:08D8H         LINE#         49
  C:08DBH         LINE#         50
  C:08DBH         LINE#         51
  C:08DBH         LINE#         52
  -------         ENDPROC       TIMER1INT
  -------         ENDMOD        8051_TRAFFICLIGHT_6LED_V3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0069H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=234
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
