BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2021  15:18:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\8051-UARTv1(SendCharOpenLed).obj TO .\Objects\8051-UARTv1(S
>> endCharOpenLed) PRINT (.\Listings\8051-UARTv1(SendCharOpenLed).m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\8051-UARTv1(SendCharOpenLed).obj (8051_UARTV1_SENDCHAROPENLED_)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8051-UARTv1(SendCharOpenLed) (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?8051_UARTV1_SENDCHAROPENLED_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0098H     UNIT         ?PR?UART_INT?8051_UARTV1_SENDCHAROPENLED_
            CODE    0BF4H     008EH     UNIT         ?C?LIB_CODE
            CODE    0C82H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CA9H     0016H     UNIT         ?PR?MAIN?8051_UARTV1_SENDCHAROPENLED_
            CODE    0CBFH     0016H     UNIT         ?CO?8051_UARTV1_SENDCHAROPENLED_
            CODE    0CD5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\8051-UARTv1(SendCharOpenLed) (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?8051_UARTV1_SENDCHAROPENLED_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:18:51  PAGE 2



*** NEW ROOT ***************************************************

?PR?UART_INT?8051_UARTV1_SENDCHAROPEN...         -----    -----      -----    -----
  +--> ?CO?8051_UARTV1_SENDCHAROPENLED_
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\8051-UARTv1(SendCharOpenLed) (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CD5H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CD8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CD5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CD5H         LINE#         133
  C:0CD7H         LINE#         134
  C:0CD8H         LINE#         135
  C:0CD9H         LINE#         136
  C:0CDBH         LINE#         185
  C:0CDEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8051_UARTV1_SENDCHAROPENLED_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:18:51  PAGE 3


  C:0CA9H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:001CH         PUBLIC        c
  C:0B5CH         PUBLIC        UART_int
  -------         PROC          UART_INT
  C:0B5CH         LINE#         6
  C:0B79H         LINE#         8
  C:0B7CH         LINE#         10
  C:0B7CH         LINE#         11
  C:0B7FH         LINE#         12
  C:0B81H         LINE#         13
  C:0B85H         LINE#         14
  C:0B85H         LINE#         15
  C:0B88H         LINE#         16
  C:0B88H         LINE#         17
  C:0B91H         LINE#         19
  C:0B91H         LINE#         20
  C:0B93H         LINE#         21
  C:0B93H         LINE#         22
  C:0BA4H         LINE#         23
  C:0BA4H         LINE#         24
  C:0BA4H         LINE#         25
  C:0BA7H         LINE#         26
  C:0BA9H         LINE#         27
  C:0BAFH         LINE#         28
  C:0BB1H         LINE#         30
  C:0BB1H         LINE#         31
  C:0BB4H         LINE#         32
  C:0BB6H         LINE#         33
  C:0BBCH         LINE#         34
  C:0BBEH         LINE#         36
  C:0BBEH         LINE#         37
  C:0BC1H         LINE#         38
  C:0BC3H         LINE#         39
  C:0BC9H         LINE#         40
  C:0BCBH         LINE#         42
  C:0BCBH         LINE#         43
  C:0BCEH         LINE#         44
  C:0BD0H         LINE#         45
  C:0BD9H         LINE#         46
  C:0BD9H         LINE#         47
  C:0BD9H         LINE#         48
  C:0BD9H         LINE#         49
  -------         ENDPROC       UART_INT
  -------         PROC          MAIN
  C:0CA9H         LINE#         50
  C:0CA9H         LINE#         51
  C:0CA9H         LINE#         52
  C:0CACH         LINE#         53
  C:0CAFH         LINE#         54
  C:0CB2H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:18:51  PAGE 4


  C:0CB8H         LINE#         56
  C:0CBBH         LINE#         57
  C:0CBDH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        8051_UARTV1_SENDCHAROPENLED_

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0BF4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C0DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C3AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0C4CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C5CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C82H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D6H BYTE (10%) *
******************************************************************************

Program Size: data=31.1 xdata=0 code=1255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
