BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2021  15:07:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\IntSixLed.obj TO .\Objects\8051-IntSixLed PRINT (.\Listings
>> \8051-IntSixLed.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\IntSixLed.obj (INTSIXLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  .\Objects\8051-IntSixLed (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?INTSIXLED
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002AH     UNIT         ?PR?MAIN?INTSIXLED
            CODE    08B6H     0022H     UNIT         ?C?LIB_CODE
            CODE    08D8H     001CH     UNIT         ?PR?INT1INT?INTSIXLED
            CODE    08F4H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\8051-IntSixLed (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTSIXLED
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\8051-IntSixLed (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:07:14  PAGE 2


  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTSIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        LED_P1
  D:000AH         PUBLIC        LED_P2
  C:08D8H         PUBLIC        INT1Int
  B:0088H.2       PUBLIC        IT1
  D:000CH         PUBLIC        a
  -------         PROC          MAIN
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088EH         LINE#         8
  C:0891H         LINE#         9
  C:0894H         LINE#         10
  C:0894H         LINE#         11
  C:0894H         LINE#         12
  C:08A1H         LINE#         13
  C:08A1H         LINE#         14
  C:08A4H         LINE#         15
  C:08A9H         LINE#         16
  C:08A9H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:07:14  PAGE 3


  C:08ACH         LINE#         18
  C:08ACH         LINE#         19
  C:08B1H         LINE#         20
  C:08B4H         LINE#         21
  C:08B4H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          INT1INT
  C:08D8H         LINE#         26
  C:08E1H         LINE#         28
  C:08EDH         LINE#         29
  -------         ENDPROC       INT1INT
  -------         ENDMOD        INTSIXLED

  -------         MODULE        ?C?SCDIV
  C:08B6H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0060H BYTE ( 4%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=259
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
