BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2021  15:02:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\TimerExample.obj TO .\Objects\TimerExample PRINT (.\Listing
>> s\TimerExample.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\TimerExample.obj (TIMEREXAMPLE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TimerExample (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?TIMEREXAMPLE
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0073H     UNIT         ?PR?MAIN?TIMEREXAMPLE
            CODE    08FFH     001EH     UNIT         ?PR?TIMER1INT?TIMEREXAMPLE
            CODE    091DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\TimerExample (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?TIMEREXAMPLE
  +--> ?C_INITSEG

?PR?MAIN?TIMEREXAMPLE              0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\TimerExample (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:02:35  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMEREXAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:08FFH         PUBLIC        Timer1Int
  D:000CH         PUBLIC        iCount
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088FH         LINE#         10
  C:0892H         LINE#         11
  C:0895H         LINE#         12
  C:0898H         LINE#         13
  C:0898H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:02:35  PAGE 3


  C:089BH         LINE#         17
  C:089BH         LINE#         18
  C:089BH         LINE#         19
  C:08A0H         LINE#         20
  C:08A0H         LINE#         21
  C:08B5H         LINE#         22
  C:08BDH         LINE#         23
  C:08CBH         LINE#         24
  C:08D0H         LINE#         25
  C:08D0H         LINE#         26
  C:08E5H         LINE#         27
  C:08EDH         LINE#         28
  C:08FBH         LINE#         29
  C:08FDH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1INT
  C:08FFH         LINE#         36
  C:0903H         LINE#         38
  C:0906H         LINE#         39
  C:0909H         LINE#         40
  C:0912H         LINE#         41
  C:0912H         LINE#         42
  C:0915H         LINE#         43
  C:0918H         LINE#         44
  C:0918H         LINE#         45
  -------         ENDPROC       TIMER1INT
  -------         ENDMOD        TIMEREXAMPLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A6H BYTE ( 8%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
