BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2021  15:15:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\TFv4.obj TO .\Objects\8051-TrafficLight SegmentDPv4 PRINT (
>> .\Listings\8051-TrafficLight SegmentDPv4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\TFv4.obj (TFV4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\8051-TrafficLight SegmentDPv4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?TFV4
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00C0H     UNIT         ?PR?TIMER1INT?TFV4
            CODE    08C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    094CH     0010H     UNIT         ?PR?MAIN?TFV4
            CODE    095CH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\8051-TrafficLight SegmentDPv4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TFV4
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\8051-TrafficLight SegmentDPv4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C0H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:15:07  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C0H         LINE#         133
  C:08C2H         LINE#         134
  C:08C3H         LINE#         135
  C:08C4H         LINE#         136
  C:08C6H         LINE#         185
  C:08C9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TFV4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        secY
  C:094CH         PUBLIC        main
  D:000EH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0800H         PUBLIC        Timer1Int
  D:000FH         PUBLIC        i
  D:0011H         PUBLIC        t
  -------         PROC          MAIN
  C:094CH         LINE#         16
  C:094CH         LINE#         17
  C:094CH         LINE#         18
  C:094FH         LINE#         19
  C:0952H         LINE#         20
  C:0955H         LINE#         21
  C:0958H         LINE#         22
  C:095AH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1INT
  C:0800H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  15:15:07  PAGE 3


  C:0809H         LINE#         28
  C:080CH         LINE#         29
  C:080FH         LINE#         30
  C:0818H         LINE#         31
  C:0818H         LINE#         32
  C:081BH         LINE#         33
  C:0823H         LINE#         34
  C:082EH         LINE#         35
  C:082EH         LINE#         36
  C:0834H         LINE#         37
  C:0834H         LINE#         38
  C:0834H         LINE#         39
  C:084EH         LINE#         40
  C:084EH         LINE#         47
  C:0851H         LINE#         48
  C:0851H         LINE#         49
  C:0853H         LINE#         50
  C:086DH         LINE#         51
  C:086DH         LINE#         58
  C:0870H         LINE#         59
  C:0870H         LINE#         60
  C:0872H         LINE#         61
  C:088CH         LINE#         62
  C:088CH         LINE#         69
  C:088FH         LINE#         70
  C:088FH         LINE#         71
  C:0891H         LINE#         72
  C:08ABH         LINE#         73
  C:08ABH         LINE#         80
  C:08AEH         LINE#         81
  C:08B9H         LINE#         82
  C:08B9H         LINE#         83
  -------         ENDPROC       TIMER1INT
  -------         ENDMOD        TFV4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EEH BYTE (11%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
